#Directories
MAINDIR="../"
IN=$MAINDIR"input/"
OUT=$MAINDIR"output/"
BUREAU_OUT=$OUTDIR"uk_lrx_dcp_to_bureau/"
TDW_OUT=$OUTDIR"uk_lrx_dcp_to_tdw/"
ERROR=$MAINDIR"uk_lrx_error_files/"
PROCESSED=$OUT"uk_lrx_dcp_processed_files/"
HOLDDIR=$MAINDIR"hold/"
LOGDIR=$MAINDIR"log/"
REPORTS=$MAINDIR"reports/"
CONFIG=$MAINDIR"config/"
WRKDIR=$MAINDIR"wrk/"
DUPDIR=$MAINDIR"duplicate/"
NULL="/dev/null"

#DB Details
HOST="cdtsorl308d"
SID="DDCPPSD"
SERVICE="DDCPPSD.WORLD"
SCHEMA="PS_ADMIN"
PASS="PS_ADMIN"
PORT=1521


#DB Connection String
SQLPLUSCONN="$SCHEMA/$PASS@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))"
SQLLDRCONN="$SCHEMA/$PASS@//$HOST:$PORT/$SERVICE"
